/**
 * Copyright (c) 2016 Xtivia, Inc. All rights reserved.
 *
 * This file is part of the Xtivia Services Framework (XSF) library.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

 buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "java-gradle-plugin"
apply plugin: "com.gradle.plugin-publish"

group 'com.xtivia'
version '1.0.7'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7', 'org.osgi:org.osgi.core:6.0.0',gradleApi(), localGroovy(),
            'org.hidetake:groovy-ssh:2.7.2', 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',
            'org.eclipse.aether:aether-impl:1.1.0', 'org.eclipse.aether:aether-transport-http:1.1.0',
            'org.eclipse.aether:aether-transport-file:1.1.0', 'org.eclipse.aether:aether-connector-basic:1.1.0',
            'org.apache.maven:maven-aether-provider:3.3.9', 'com.liferay:com.liferay.gradle.plugins:3.0.59',
            gradleApi(), localGroovy()

    dependencies {
        testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude module: 'groovy-all'
        }
    }
}

pluginBundle {
  website = 'http://www.xtivia.com/'
  vcsUrl = 'https://github.com/xtivia/dxp-gradle-deploy-plugin'
  description = 'Gradle plugin for deploying DXP OSGI modules and dependencis via GOGO shell over an SSH transport'
  tags = ['dxp', 'speedray']

  plugins {
    greetingsPlugin {
      id = 'com.xtivia.speedray.gogo.deploy'
      displayName = 'Speedray DXP GOGO Deploy plugin'
    }
  }
}
